

---------------------------right-------------------------------------------------------
	1.2
2857
6666
20000
training loss for batch size 500 0.011969, training time 24790.424109 ms
training loss for batch size 1500 0.011969, training time 94317.959785 ms
training loss for batch size 3500 0.011968, training time 211499.012947 ms


training loss for batch size 500 0.011975, training time 24442.530870 ms
training loss for batch size 1500 0.011989, training time 66682.425022 ms
training loss for batch size 3500 0.011968, training time 194195.363998 ms


	1.3
validation accuracy for decay_efficient 0.0: 0.980000
validation accuracy for decay_efficient 0.001: 0.990000
validation accuracy for decay_efficient 0.1: 0.980000
validation accuracy for decay_efficient 1.0: 0.970000

validation accuracy for decay_efficient 0.0: 0.980000, MSE: 0.014457
validation accuracy for decay_efficient 0.001: 0.980000, MSE: 0.014367
validation accuracy for decay_efficient 0.1: 0.980000, MSE: 0.015733
validation accuracy for decay_efficient 1.0: 0.970000, MSE: 0.018267

validation accuracy for decay_efficient 0.0: 0.980000, MSE: 0.014467
validation accuracy for decay_efficient 0.001: 0.980000, MSE: 0.014487
validation accuracy for decay_efficient 0.1: 0.980000, MSE: 0.015661
validation accuracy for decay_efficient 1.0: 0.970000, MSE: 0.018510

validation accuracy for decay_efficient 0.0: 0.980000, MSE: 0.014490
validation accuracy for decay_efficient 0.001: 0.980000, MSE: 0.014394
validation accuracy for decay_efficient 0.1: 0.980000, MSE: 0.015528
validation accuracy for decay_efficient 1.0: 0.970000, MSE: 0.018282


0.001 is the best

test accuracy for decay_efficient 0.001: 0.965517, MSE: 0.018195



	1.4
SGD result:
training_MSE: 0.011980, val_accuracy: 0.980000, test_accuracy: 0.965517, time_ms: 47808.624983

Normal equation result:
training_MSE:0.0115438, validation accuracy: 0.960000,test accuracy:0.931034 ,time_ms:0.567913


SGD result:

training_MSE: 0.012018, val_accuracy: 0.990000, test_accuracy: 0.965517, time_ms: 24770.555019

Normal equation result:
validation accuracy: 0.960000,test accuracy:0.931034 ,time_ms:0.648022
0.0115438
--------------------------------------------------------------------------------------
//////////////2_1////////////////////////
Tuning learning rate by validation data for cross entropy.
By runing different learning rate, we decide to use 0.01

2.1.1
Accuracy: Train Count: 3392, Valid Count: 97.

2.1.2




